{
    "name": "@kth/furano-npm",
    "preferGlobal": true,
    "version": "0.1.2",
    "description": "Usability package for furano",
    "author": {
        "name": "KTH",
        "email": "infosys@kth.se",
        "url": "https://github.com/KTH"
    },
    "license": "MIT",
    "engines": {
        "node": ">=12.3"
    },
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "node ./test/tests.js",
        "build": "npm test"
    },
    "dependencies": {
        "node-fetch": "~2.6.0"
    },
    "devDependencies": {
        "tape": "~4.9.1",
        "rewire": "~4.0.1"
    }
}
